{
    "_version": "1.65.0",
    "sap.app": {
        "id": "project1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.17.3",
            "toolsId": "d10c0791-b12a-4789-b12c-cf25897625bb"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/vendor/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0",
                    "useBatch": false
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "project1-display": {
                    "semanticObject": "project1",
                    "action": "display",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                },
                "pdfsave-manage": {
                    "semanticObject": "pdfsave",
                    "action": "manage",
                    "title": "{{pdfsave-manage.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.134.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "project1.i18n.i18n",
                    "useBatch": false
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "project1.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "View1",
                    "target": "View1"
                },
                {
                    "pattern": "attachments/{vendor_Id}",
                    "name": "View2",
                    "target": "View2"
                }
            ],
            "targets": {
                "View1": {
                    "viewName": "View1"
                },
                "View2": {
                    "viewName": "View2"
                }
            }
        },
        "rootView": {
            "viewName": "project1.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "pdfsave.service"
    }
}