<mvc:View
  controllerName="project1.controller.View2"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  displayBlock="true"
  class="sapUiContentPadding">

  <Page title="Vendor Attachments">
    <VBox class="sapUiSmallMargin">
      <HBox justifyContent="Center" class="sapUiSmallMarginBottom">
        <Text id="vendorIdText" text="Vendor ID: " class="sapMTitle sapUiSmallMarginBottom"/>
      </HBox>
      <BusyIndicator id="busyIndicator" visible="false" />
      <HBox justifyContent="Center" class="sapUiSmallMarginTop">
        <Button text="Download All Files"
                icon="sap-icon://download"
                type="Emphasized"
                press=".onDownloadAll"
                visible="{= ${attachmentModel>/files}.length > 0 }"/>
      </HBox>
      <Table id="attachmentTable"
             items="{attachmentModel>/files}"
             class="sapUiSmallMarginTop"
             inset="false"
             alternateRowColors="true"
             noDataText="No attachments available.">
        <columns>
          <Column width="70%">
            <Text text="File Name" />
          </Column>
          <Column width="30%" hAlign="Center">
            <Text text="Download" />
          </Column>
        </columns>
        <items>
          <ColumnListItem>
            <cells>
              <Text text="{attachmentModel>fileName}" />
              <Button icon="sap-icon://download"
                      tooltip="Download File"
                      press=".onDownloadPress"
                      type="Transparent" />
            </cells>
          </ColumnListItem>
        </items>
      </Table>
      <HBox justifyContent="Center" class="sapUiSmallMarginTop">
        <Text id="noAttachmentsMessage"
              visible="false"
              text="No attachments found for this vendor."
              class="sapUiSmallMarginTop sapMText sapUiContentPadding"/>
      </HBox>
    </VBox>

    <Table
  id="ApproverTable"
  
  items="{VendModel1>/}"
  inset="false"
  alternateRowColors="true"
  class="leftAlignedTable"
  fixedLayout="true"           
  width="100%"                
  busyIndicatorDelay="0"
  
>
  <columns>
    <Column width="8em" hAlign="Center"><Text text="Approver Level"/></Column>
    <Column width="10em" hAlign="Center"><Text text="Approver Email"/></Column>
    <Column width="10em" hAlign="Center"><Text text="Approver Status"/></Column>
    <Column width="10em" hAlign="Center"><Text text="Approver Comments"/></Column>
  </columns>

  <items>
    <ColumnListItem>
      <cells>
        <Text text="{VendModel1>level}" wrapping="false"/>
        <Text text="{VendModel1>approver_email}" wrapping="false"/>
        <Text text="{VendModel1>status}" wrapping="false"/>
        <Text text="{VendModel1>comments}" wrapping="false"/>
      </cells>
    </ColumnListItem>
  </items>
</Table>

  </Page>
</mvc:View>