<mvc:View
  controllerName="project1.controller.View1"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:u="sap.ui.unified"
  displayBlock="true"
  class="sapUiContentPadding">

  <Page title="Vendor Management">
    <VBox class="sapUiSmallMargin">
      <Title title="Create Vendor" level="H3" class="sapUiSmallMarginBottom"/>
      <HBox justifyContent="Center" alignItems="Center" class="sapUiSmallMarginBottom">
        <Input id="idInput" placeholder="Vendor ID" class="sapUiTinyMarginEnd" width="12rem"/>
        <Input id="nameInput" placeholder="Vendor Name" class="sapUiTinyMarginEnd" width="12rem"/>
        <Input id="emailInput" placeholder="Email" class="sapUiTinyMarginEnd" width="14rem"/>
        <Input id="phoneInput" placeholder="Phone" class="sapUiTinyMarginEnd" width="10rem"/>
      </HBox>

      <HBox justifyContent="Center" alignItems="Center" class="sapUiSmallMarginBottom">
        <u:FileUploader
          id="fileUploader"
          name="myFileUpload"
          multiple="true"
          fileType="pdf,docx,jpeg,png"
          change="onFileChange"
          class="sapUiTinyMarginEnd"/>
        <Button text="Submit" press="onSubmit" type="Emphasized"/>
      </HBox>
    </VBox>
 
    <VBox class="sapUiSmallMarginTop">
      <HBox justifyContent="Center">
        <Title text="Vendor Details" level="H3" class="sapUiSmallMarginBottom"/>
      </HBox>
      <HBox justifyContent="Center" class="sapUiSmallMarginBottom">
        <Toolbar>
          <Input id="vendorIdFilter" placeholder="Filter by ID" width="10rem" liveChange="onFilter"/>
          <Input id="vendorNameFilter" placeholder="Filter by Name" width="12rem" liveChange="onFilter"/>
          <Input id="statusFilter" placeholder="Filter by Status" width="10rem" liveChange="onFilter"/>
        </Toolbar>
      </HBox>
      <Table
  id="vendorTable"
  mode="SingleSelectMaster"
  selectionChange="onVendorSelect"
  items="{VendModel>/}"
  inset="false"
  alternateRowColors="true"
  class="leftAlignedTable"
  fixedLayout="true"           
  width="100%"                
  busyIndicatorDelay="0"
>
  <columns>
    <Column width="8em" hAlign="Center"><Text text="Vendor ID"/></Column>
    <Column width="10em" hAlign="Center"><Text text="Name"/></Column>
    <Column width="10em" hAlign="Center"><Text text="Email"/></Column>
    <Column width="10em" hAlign="Center"><Text text="Phone"/></Column>
    <Column width="8em" hAlign="Center"><Text text="Status"/></Column>
  </columns>

  <items>
    <ColumnListItem>
      <cells>
        <Text text="{VendModel>ID}" wrapping="false"/>
        <Text text="{VendModel>name}" wrapping="false"/>
        <Text text="{VendModel>email}" wrapping="false"/>
        <Text text="{VendModel>phone}" wrapping="false"/>
        <Text text="{VendModel>status}" wrapping="false"/>
        <Text text="{VendModel>approvercomments1}" wrapping="false"/>
        <Text text="{VendModel>approvercomments2}" wrapping="false"/>
      </cells>
    </ColumnListItem>
  </items>
</Table>

    </VBox>
  </Page>
</mvc:View>